<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>


    <div id="menu">
        <h1>Wynncraft Player Data</h1>
        <input type="text" id="userInput", placeholder="Enter username">
        <button id="getUserButton">Search</button>
    </div>

    <div id="content">
        <div id="nametagDiv">
            <div id="nametag">
                <span id="nametagServer"><p></p></span>
                <span id="nametagUsername"><p></p></span>

            </div>
        </div>
        <img id="bodyRender" alt="Player Render">
        <h1 id="title" class="g2">Player Information</h1>
        <p id="playtime" class="g2"></p>
        <br>
        <p id="blocksWalked" class="g2"></p>
        <p id="mobsKilled" class="g2"></p>
        <p id="totalLevelCombined" class="g2"></p>
        <p id="pvpKills" class="g2"></p>
        <p id="pvpDeaths" class="g2"></p>
        <p id="deaths" class="g2"></p>
        <p id="discoveries" class="g2"></p>
        <p id="swarmsWon" class="g2"></p>
    </div>


    <script src="popup.js" type="module"></script>
</body>
</html>